<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG The Island</title>
</head>
<style>
    body {
        background-image: url('https://i.pinimg.com/564x/51/fe/ff/51fefff6ca4b127671ab18bc394969a2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
    }
</style>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
       }
       div{
        background-color: rgb(90, 90, 90);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        border-radius: 10px;
        color: rgb(0, 0, 0);
       }
    </style>
    <style>
       imput{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
       }
       button{
        background-color: rgb(156, 156, 156);
        border: none;
        padding: 30px;
        width: 100%;
        border-radius: 20px;
        color: white;
        font-size: 15px;
        cursor: pointer;
       }
       button:hover{
        background-color: rgb(53, 12, 12);
       }
    </style>
</head>
<body>
    <div>
        <center><h1><font face="Algerian" color="Black">História</font></h1></center>
        <center><h3><font color="black">O RPG, The Island consiste em uma história onde quatro amigos ficam presos em uma ilha aterrorizante.</font></h3></center>
        <center><h3><font color="black">Com fome e sem saída, eles passam por uma série de desafios e descobertas, vendo a verdade sobre aquele lugar...</font></h3></center>
        <br> 
        <center><h1><font color="black">Vamos viver essa história!</font></h1></center>
        <br>
        <a href = "index.html"><button onclick ="Cadastrar()"><font face="Arial Rounded MT" color="black", size = "5px"><b>Dados do site</b></font></button></a>
        <br></br>
        <a href = "index02.html"><button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black", size = "5px"><b>Instalar</b></font></button></a>
        
        
    </div>
       

</style>

<center><font size="6px"face="Algerian" color="Black"><h1><b>The Island</b></h1></font></center>

<body>
    
</body>
</html>