<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos</title>
</head>
<style>
    body {
        background-image: url('https://i.pinimg.com/564x/c7/33/69/c7336950d58312dbacf825dca32e5f37.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
    }
</style>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
       }
       div{
        background-color: rgb(90, 90, 90);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        border-radius: 10px;
        color: rgb(0, 0, 0);
       }
    </style>
    <style>
       imput{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
       }
       button{
        background-color: rgb(156, 156, 156);
        border: none;
        padding: 30px;
        width: 100%;
        border-radius: 20px;
        color: white;
        font-size: 15px;
        cursor: pointer;
       }
       button:hover{
        background-color: rgba(63, 33, 16, 0.822);
       }
    </style>
</head>
<body>
    <div>
        <center><h1><font face="Algerian" color="Black">Lista</font></h1></center>
        <center><h3><font color="black">Processador	Arm v8a 64 bits	Snapdragon 845 </font></h3></center>
        <center><h3><font color="black">ou Kirin 810 Memória	3 GB de RAM	4 GB de RAM </font></h3></center>
        <center><h3><font color="black">Versão Android	7.0	8.1 ou superior </font></h3></center>
        <a href = "home.html"><button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black", size = "5px"><b>Voltar</b></font></button></a>
        <br> 
        <br>   
    </div>
       

</style>

<center><font size="6px"face="Algerian" color="white"><h1><b>Requisitos</b></h1></font></center>

<body>
    
</body>
</html>